# kavach — OCI (runc/crun) backend
# Ported from rust-old/src/backend/oci/mod.rs
#
# Shell-out to a standard OCI runtime: `runc run` (or `crun run`) against an
# OCI bundle generated by src/oci_spec.cyr. Picks the first available runtime
# in PATH; falls back across /usr/local/bin, /usr/bin, /bin.
#
# Forward direction: stiva will eventually provide a first-party container
# runtime. When its Cyrius port lands, `_oci_runtime_path()` can prepend
# the stiva binary; the rest of this backend is already bundle-driven via
# src/oci_spec.cyr and requires no API change.

# Discover a usable OCI runtime. Returns path cstr, or 0 if none.
fn _oci_runtime_path() {
    if (path_exists("/usr/local/bin/runc") == 1) { return "/usr/local/bin/runc"; }
    if (path_exists("/usr/bin/runc") == 1) { return "/usr/bin/runc"; }
    if (path_exists("/usr/local/bin/crun") == 1) { return "/usr/local/bin/crun"; }
    if (path_exists("/usr/bin/crun") == 1) { return "/usr/bin/crun"; }
    return 0;
}

fn _oci_run(runtime, bundle, container_id, out_buf, out_cap) {
    var args = vec_new();
    vec_push(args, runtime);
    vec_push(args, "run");
    vec_push(args, "--bundle");
    vec_push(args, bundle);
    vec_push(args, container_id);
    return exec_capture(args, out_buf, out_cap);
}

fn _oci_delete(runtime, container_id) {
    var args = vec_new();
    vec_push(args, runtime);
    vec_push(args, "delete");
    vec_push(args, "--force");
    vec_push(args, container_id);
    var sink[32];
    exec_capture(args, &sink, 32);
    return 0;
}

fn _oci_error(msg) {
    var r = exec_result_new();
    ExecResult_set_exit_code(r, 1);
    ExecResult_set_stdout(r, "");
    ExecResult_set_stderr(r, msg);
    ExecResult_set_duration_ms(r, 0);
    ExecResult_set_timed_out(r, 0);
    return r;
}

fn oci_exec(sandbox, command) {
    var start_ns = now_ns();
    var runtime = _oci_runtime_path();
    if (runtime == 0) {
        return _oci_error("no OCI runtime (runc/crun) found in PATH");
    }

    var guard_cfg = runtime_guard_config_default();
    var violations = check_command(command, guard_cfg);
    if (vec_len(violations) > 0) {
        var v0 = vec_get(violations, 0);
        var r = exec_result_new();
        ExecResult_set_exit_code(r, 126);
        ExecResult_set_stderr(r, GuardViolation_description(v0));
        return r;
    }

    var container_id = oci_container_id("kavach-oci");
    var bundle = oci_prepare_bundle(container_id, sandbox, command);
    if (bundle == 0) {
        return _oci_error("failed to prepare OCI bundle");
    }

    var out_cap = 1048576;
    var out_buf = alloc(out_cap);
    var n = _oci_run(runtime, bundle, container_id, out_buf, out_cap);
    var end_ns = now_ns();

    _oci_delete(runtime, container_id);
    oci_cleanup_bundle(bundle);

    var r = exec_result_new();
    if (n < 0) {
        ExecResult_set_exit_code(r, 1);
        ExecResult_set_stdout(r, "");
        ExecResult_set_stderr(r, "OCI runtime run failed");
    }
    else {
        store8(out_buf + n, 0);
        ExecResult_set_exit_code(r, 0);
        ExecResult_set_stdout(r, out_buf);
        ExecResult_set_stderr(r, "");
    }
    ExecResult_set_duration_ms(r, (end_ns - start_ns) / 1000000);
    ExecResult_set_timed_out(r, 0);
    return r;
}

fn oci_health(sandbox) {
    if (_oci_runtime_path() == 0) { return 0; }
    return 1;
}

fn oci_destroy(sandbox) { return 0; }

fn backend_oci_register() {
    backend_register_exec(Backend.OCI, &oci_exec);
    backend_register_health(Backend.OCI, &oci_health);
    backend_register_destroy(Backend.OCI, &oci_destroy);
    return 0;
}
