# kavach — Backend enum and metadata
# Ported from rust-old/src/backend/mod.rs

enum Backend {
    PROCESS = 0;
    GVISOR = 1;
    FIRECRACKER = 2;
    WASM = 3;
    OCI = 4;
    SGX = 5;
    SEV = 6;
    TDX = 7;
    SY_AGNOS = 8;
    NOOP = 9;
}

var BACKEND_COUNT = 10;

fn backend_name(b) {
    if (b == Backend.PROCESS) { return "process"; }
    if (b == Backend.GVISOR) { return "gvisor"; }
    if (b == Backend.FIRECRACKER) { return "firecracker"; }
    if (b == Backend.WASM) { return "wasm"; }
    if (b == Backend.OCI) { return "oci"; }
    if (b == Backend.SGX) { return "sgx"; }
    if (b == Backend.SEV) { return "sev"; }
    if (b == Backend.TDX) { return "tdx"; }
    if (b == Backend.SY_AGNOS) { return "sy-agnos"; }
    if (b == Backend.NOOP) { return "noop"; }
    return "unknown";
}

# Case-insensitive parse. Returns backend code on success, -1 on unknown.
fn backend_parse(s) {
    if (strieq(s, "process") == 1) { return Backend.PROCESS; }
    if (strieq(s, "gvisor") == 1) { return Backend.GVISOR; }
    if (strieq(s, "firecracker") == 1) { return Backend.FIRECRACKER; }
    if (strieq(s, "wasm") == 1) { return Backend.WASM; }
    if (strieq(s, "oci") == 1) { return Backend.OCI; }
    if (strieq(s, "sgx") == 1) { return Backend.SGX; }
    if (strieq(s, "sev") == 1) { return Backend.SEV; }
    if (strieq(s, "tdx") == 1) { return Backend.TDX; }
    if (strieq(s, "sy-agnos") == 1) { return Backend.SY_AGNOS; }
    if (strieq(s, "syagnos") == 1) { return Backend.SY_AGNOS; }
    if (strieq(s, "noop") == 1) { return Backend.NOOP; }
    return 0 - 1;
}

# access(path, F_OK) — syscall 21 on x86_64. Returns 1 if exists, 0 otherwise.
fn path_exists(path) {
    var r = syscall(21, path, 0);
    if (r == 0) { return 1; }
    return 0;
}

# Check common PATH locations for a binary. Returns 1 if any exists.
fn which_exists(name) {
    var nlen = strlen(name);
    var buf = alloc(nlen + 24);

    var p1 = "/usr/local/bin/";
    memcpy(buf, p1, strlen(p1));
    memcpy(buf + strlen(p1), name, nlen + 1);
    if (path_exists(buf) == 1) { return 1; }

    var p2 = "/usr/bin/";
    memcpy(buf, p2, strlen(p2));
    memcpy(buf + strlen(p2), name, nlen + 1);
    if (path_exists(buf) == 1) { return 1; }

    var p3 = "/bin/";
    memcpy(buf, p3, strlen(p3));
    memcpy(buf + strlen(p3), name, nlen + 1);
    if (path_exists(buf) == 1) { return 1; }

    var p4 = "/usr/sbin/";
    memcpy(buf, p4, strlen(p4));
    memcpy(buf + strlen(p4), name, nlen + 1);
    if (path_exists(buf) == 1) { return 1; }

    return 0;
}

fn backend_is_available(b) {
    if (b == Backend.NOOP) { return 1; }
    if (b == Backend.PROCESS) { return 1; }
    if (b == Backend.WASM) { return 0; }
    if (b == Backend.GVISOR) { return which_exists("runsc"); }
    if (b == Backend.FIRECRACKER) { return which_exists("firecracker"); }
    if (b == Backend.OCI) {
        if (which_exists("runc") == 1) { return 1; }
        if (which_exists("crun") == 1) { return 1; }
        return 0;
    }
    if (b == Backend.SGX) { return path_exists("/dev/sgx_enclave"); }
    if (b == Backend.SEV) { return path_exists("/dev/sev"); }
    if (b == Backend.TDX) { return path_exists("/dev/tdx_guest"); }
    if (b == Backend.SY_AGNOS) {
        if (which_exists("docker") == 1) { return 1; }
        if (which_exists("podman") == 1) { return 1; }
        return 0;
    }
    return 0;
}

# Iterate all 10 backends by index 0..BACKEND_COUNT.
fn backend_at(i) {
    return i;
}
