# kavach — credential proxy (SecretRef + direct injection)
# Ported from rust-old/src/credential/mod.rs
#
# Three injection methods: env var, file, stdin.
# HTTP proxy layer is a separate module (deferred — needs http/tls).

enum InjectionMethod {
    ENV_VAR = 0;
    FILE = 1;
    STDIN = 2;
}

#derive(accessors)
struct SecretRef {
    name;
    inject_via;
    param1;
    param2;
}

# Build a SecretRef for env-var injection.
fn secret_ref_env(name, var_name) {
    var r = alloc(32);
    SecretRef_set_name(r, name);
    SecretRef_set_inject_via(r, InjectionMethod.ENV_VAR);
    SecretRef_set_param1(r, var_name);
    SecretRef_set_param2(r, 0);
    return r;
}

# Build a SecretRef for file injection (mode is octal, e.g. 0o600 = 384).
fn secret_ref_file(name, path, mode) {
    var r = alloc(32);
    SecretRef_set_name(r, name);
    SecretRef_set_inject_via(r, InjectionMethod.FILE);
    SecretRef_set_param1(r, path);
    SecretRef_set_param2(r, mode);
    return r;
}

fn secret_ref_stdin(name) {
    var r = alloc(32);
    SecretRef_set_name(r, name);
    SecretRef_set_inject_via(r, InjectionMethod.STDIN);
    SecretRef_set_param1(r, 0);
    SecretRef_set_param2(r, 0);
    return r;
}

#derive(accessors)
struct FileInjection {
    path;
    content;
    mode;
}

fn file_injection_new(path, content, mode) {
    var f = alloc(24);
    FileInjection_set_path(f, path);
    FileInjection_set_content(f, content);
    FileInjection_set_mode(f, mode);
    return f;
}

# ---- CredentialProxy -----------------------------------------------------

#derive(accessors)
struct CredentialProxy {
    secrets;
}

fn credential_proxy_new() {
    var p = alloc(8);
    CredentialProxy_set_secrets(p, map_new());
    return p;
}

fn credential_proxy_register(proxy, name, value) {
    map_set(CredentialProxy_secrets(proxy), name, value);
    return 0;
}

# Returns resolved cstr or 0 (no match).
fn credential_proxy_resolve(proxy, secret_ref) {
    return map_get(CredentialProxy_secrets(proxy), SecretRef_name(secret_ref));
}

fn credential_proxy_len(proxy) {
    return map_count(CredentialProxy_secrets(proxy));
}

# Build env var pairs for ENV_VAR refs. Returns vec of interleaved
# (var_name, value) cstrs. Only refs that resolve are emitted.
fn credential_proxy_env_vars(proxy, refs) {
    var out = vec_new();
    var i = 0;
    while (i < vec_len(refs)) {
        var r = vec_get(refs, i);
        if (SecretRef_inject_via(r) == InjectionMethod.ENV_VAR) {
            var v = credential_proxy_resolve(proxy, r);
            if (v != 0) {
                vec_push(out, SecretRef_param1(r));
                vec_push(out, v);
            }
        }
        i = i + 1;
    }
    return out;
}

# Build FileInjection structs for FILE refs.
fn credential_proxy_file_injections(proxy, refs) {
    var out = vec_new();
    var i = 0;
    while (i < vec_len(refs)) {
        var r = vec_get(refs, i);
        if (SecretRef_inject_via(r) == InjectionMethod.FILE) {
            var v = credential_proxy_resolve(proxy, r);
            if (v != 0) {
                vec_push(out, file_injection_new(
                    SecretRef_param1(r), v, SecretRef_param2(r)));
            }
        }
        i = i + 1;
    }
    return out;
}

# Join stdin-method secrets with newlines. Returns cstr or 0 if none.
fn credential_proxy_stdin_payload(proxy, refs) {
    var parts = vec_new();
    var total = 0;
    var i = 0;
    while (i < vec_len(refs)) {
        var r = vec_get(refs, i);
        if (SecretRef_inject_via(r) == InjectionMethod.STDIN) {
            var v = credential_proxy_resolve(proxy, r);
            if (v != 0) {
                vec_push(parts, v);
                total = total + strlen(v);
            }
        }
        i = i + 1;
    }
    if (vec_len(parts) == 0) { return 0; }
    total = total + vec_len(parts);
    var buf = alloc(total);
    var pos = 0;
    var j = 0;
    while (j < vec_len(parts)) {
        var s = vec_get(parts, j);
        var slen = strlen(s);
        memcpy(buf + pos, s, slen);
        pos = pos + slen;
        if (j + 1 < vec_len(parts)) {
            store8(buf + pos, 10);
            pos = pos + 1;
        }
        j = j + 1;
    }
    store8(buf + pos, 0);
    return buf;
}
