# kavach — secrets scanner
# Ported from rust-old/src/scanning/secrets.rs
#
# Cyrius' `lib/regex.cyr` is glob-only; PCRE character classes aren't
# available yet. This port uses hand-rolled literal-prefix + char-class
# matchers for patterns with distinctive prefixes. Patterns that rely on
# case-insensitive or negative lookahead (AWS secret, generic api_key,
# bearer, password assign, email) are left as TODO until a full regex
# engine lands in the stdlib.

# ---- character classes ---------------------------------------------------

fn is_upper_c(c) {
    if (c >= 65) { if (c <= 90) { return 1; } }
    return 0;
}
fn is_lower_c(c) {
    if (c >= 97) { if (c <= 122) { return 1; } }
    return 0;
}
fn is_digit_c(c) {
    if (c >= 48) { if (c <= 57) { return 1; } }
    return 0;
}
fn is_alnum_c(c) {
    if (is_upper_c(c) == 1) { return 1; }
    if (is_lower_c(c) == 1) { return 1; }
    if (is_digit_c(c) == 1) { return 1; }
    return 0;
}
# [A-Za-z0-9_]
fn is_token_c(c) {
    if (is_alnum_c(c) == 1) { return 1; }
    if (c == 95) { return 1; }
    return 0;
}
# [A-Za-z0-9_-]
fn is_jwt_c(c) {
    if (is_token_c(c) == 1) { return 1; }
    if (c == 45) { return 1; }
    return 0;
}

# Literal prefix check: returns 1 if text[i..] starts with prefix.
fn starts_with_at(text, i, n, prefix) {
    var plen = strlen(prefix);
    if (i + plen > n) { return 0; }
    var j = 0;
    while (j < plen) {
        if (load8(text + i + j) != load8(prefix + j)) { return 0; }
        j = j + 1;
    }
    return 1;
}

# ---- individual pattern matchers -----------------------------------------
# Each returns match length on success, 0 otherwise.

# AKIA + 16 [A-Z0-9]
fn match_aws_access_key(text, i, n) {
    if (i + 20 > n) { return 0; }
    if (load8(text + i) != 65) { return 0; }
    if (load8(text + i + 1) != 75) { return 0; }
    if (load8(text + i + 2) != 73) { return 0; }
    if (load8(text + i + 3) != 65) { return 0; }
    var j = 0;
    while (j < 16) {
        var c = load8(text + i + 4 + j);
        if (is_upper_c(c) == 0) {
            if (is_digit_c(c) == 0) { return 0; }
        }
        j = j + 1;
    }
    return 20;
}

# gh[ps]_ + 36+ [A-Za-z0-9_]
fn match_github_token(text, i, n) {
    if (i + 4 > n) { return 0; }
    if (load8(text + i) != 103) { return 0; }      # g
    if (load8(text + i + 1) != 104) { return 0; }  # h
    var c2 = load8(text + i + 2);
    if (c2 != 112) {                                # p
        if (c2 != 115) { return 0; }                # s
    }
    if (load8(text + i + 3) != 95) { return 0; }    # _
    var j = 0;
    while (i + 4 + j < n) {
        if (is_token_c(load8(text + i + 4 + j)) == 0) {
            if (j >= 36) { return 4 + j; }
            return 0;
        }
        j = j + 1;
    }
    if (j >= 36) { return 4 + j; }
    return 0;
}

# AIza + 35 [A-Za-z0-9_-]
fn match_gcp_key(text, i, n) {
    if (i + 39 > n) { return 0; }
    if (load8(text + i) != 65) { return 0; }      # A
    if (load8(text + i + 1) != 73) { return 0; }  # I
    if (load8(text + i + 2) != 122) { return 0; } # z
    if (load8(text + i + 3) != 97) { return 0; }  # a
    var j = 0;
    while (j < 35) {
        if (is_jwt_c(load8(text + i + 4 + j)) == 0) { return 0; }
        j = j + 1;
    }
    return 39;
}

# eyJ<jwt_c+>.eyJ<jwt_c+>.<jwt_c+>
fn match_jwt(text, i, n) {
    if (i + 3 > n) { return 0; }
    if (load8(text + i) != 101) { return 0; }     # e
    if (load8(text + i + 1) != 121) { return 0; } # y
    if (load8(text + i + 2) != 74) { return 0; }  # J
    var j = 3;
    var seg1 = 0;
    while (i + j < n) {
        if (is_jwt_c(load8(text + i + j)) == 0) { break; }
        j = j + 1;
        seg1 = seg1 + 1;
    }
    if (seg1 < 10) { return 0; }
    if (i + j + 4 > n) { return 0; }
    if (load8(text + i + j) != 46) { return 0; }    # .
    if (load8(text + i + j + 1) != 101) { return 0; } # e
    if (load8(text + i + j + 2) != 121) { return 0; } # y
    if (load8(text + i + j + 3) != 74) { return 0; }  # J
    j = j + 4;
    var seg2 = 0;
    while (i + j < n) {
        if (is_jwt_c(load8(text + i + j)) == 0) { break; }
        j = j + 1;
        seg2 = seg2 + 1;
    }
    if (seg2 < 10) { return 0; }
    if (i + j + 1 > n) { return 0; }
    if (load8(text + i + j) != 46) { return 0; }
    j = j + 1;
    var seg3 = 0;
    while (i + j < n) {
        if (is_jwt_c(load8(text + i + j)) == 0) { break; }
        j = j + 1;
        seg3 = seg3 + 1;
    }
    if (seg3 < 10) { return 0; }
    return j;
}

# \b\d{3}-\d{2}-\d{4}\b
fn match_ssn(text, i, n) {
    if (i + 11 > n) { return 0; }
    # Word boundary: preceding char (if any) must not be alnum/_
    if (i > 0) {
        var prev = load8(text + i - 1);
        if (is_token_c(prev) == 1) { return 0; }
    }
    if (is_digit_c(load8(text + i)) == 0) { return 0; }
    if (is_digit_c(load8(text + i + 1)) == 0) { return 0; }
    if (is_digit_c(load8(text + i + 2)) == 0) { return 0; }
    if (load8(text + i + 3) != 45) { return 0; }
    if (is_digit_c(load8(text + i + 4)) == 0) { return 0; }
    if (is_digit_c(load8(text + i + 5)) == 0) { return 0; }
    if (load8(text + i + 6) != 45) { return 0; }
    if (is_digit_c(load8(text + i + 7)) == 0) { return 0; }
    if (is_digit_c(load8(text + i + 8)) == 0) { return 0; }
    if (is_digit_c(load8(text + i + 9)) == 0) { return 0; }
    if (is_digit_c(load8(text + i + 10)) == 0) { return 0; }
    if (i + 11 < n) {
        if (is_token_c(load8(text + i + 11)) == 1) { return 0; }
    }
    return 11;
}

# (postgres|mysql|mongodb|redis)://<non-space>{10,256}
fn _scheme_len(text, i, n) {
    if (starts_with_at(text, i, n, "postgres://") == 1) { return 11; }
    if (starts_with_at(text, i, n, "mysql://") == 1) { return 8; }
    if (starts_with_at(text, i, n, "mongodb://") == 1) { return 10; }
    if (starts_with_at(text, i, n, "redis://") == 1) { return 8; }
    return 0;
}

fn match_conn_string(text, i, n) {
    var sl = _scheme_len(text, i, n);
    if (sl == 0) { return 0; }
    var body = 0;
    while (i + sl + body < n) {
        var c = load8(text + i + sl + body);
        if (c == 32) { break; }
        if (c == 9) { break; }
        if (c == 10) { break; }
        if (c == 13) { break; }
        body = body + 1;
        if (body >= 256) { break; }
    }
    if (body < 10) { return 0; }
    return sl + body;
}

# ---- evidence truncation -------------------------------------------------

fn _evidence_copy(text, start, len) {
    if (len <= 20) {
        var buf = alloc(len + 1);
        memcpy(buf, text + start, len);
        store8(buf + len, 0);
        return buf;
    }
    var buf = alloc(24);
    memcpy(buf, text + start, 20);
    store8(buf + 20, 46);
    store8(buf + 21, 46);
    store8(buf + 22, 46);
    store8(buf + 23, 0);
    return buf;
}

# ---- scan loop -----------------------------------------------------------

var MAX_FINDINGS = 1000;

fn secrets_scan(text, result) {
    var i = 0;
    var n = strlen(text);
    while (i < n) {
        var v = ScanResult_findings(result);
        if (vec_len(v) >= MAX_FINDINGS) { return 0; }

        var m = match_aws_access_key(text, i, n);
        if (m > 0) {
            scan_result_push(result, finding_new("secrets", Severity.CRITICAL,
                "cloud_credential", "AWS Access Key detected",
                _evidence_copy(text, i, m)));
            i = i + m;
        }
        elif (starts_with_at(text, i, n, "-----BEGIN RSA PRIVATE KEY-----") == 1) {
            scan_result_push(result, finding_new("secrets", Severity.CRITICAL,
                "private_key", "RSA Private Key detected",
                _evidence_copy(text, i, 20)));
            i = i + 31;
        }
        elif (starts_with_at(text, i, n, "-----BEGIN EC PRIVATE KEY-----") == 1) {
            scan_result_push(result, finding_new("secrets", Severity.CRITICAL,
                "private_key", "EC Private Key detected",
                _evidence_copy(text, i, 20)));
            i = i + 30;
        }
        elif (starts_with_at(text, i, n, "-----BEGIN OPENSSH PRIVATE KEY-----") == 1) {
            scan_result_push(result, finding_new("secrets", Severity.CRITICAL,
                "private_key", "OpenSSH Private Key detected",
                _evidence_copy(text, i, 20)));
            i = i + 35;
        }
        elif (starts_with_at(text, i, n, "-----BEGIN PRIVATE KEY-----") == 1) {
            scan_result_push(result, finding_new("secrets", Severity.CRITICAL,
                "private_key", "Generic Private Key detected",
                _evidence_copy(text, i, 20)));
            i = i + 27;
        }
        else {
            var j = match_github_token(text, i, n);
            if (j > 0) {
                scan_result_push(result, finding_new("secrets", Severity.CRITICAL,
                    "api_token", "GitHub Token detected",
                    _evidence_copy(text, i, j)));
                i = i + j;
            }
            else {
                var k = match_gcp_key(text, i, n);
                if (k > 0) {
                    scan_result_push(result, finding_new("secrets", Severity.HIGH,
                        "cloud_credential", "GCP API Key detected",
                        _evidence_copy(text, i, k)));
                    i = i + k;
                }
                else {
                    var jw = match_jwt(text, i, n);
                    if (jw > 0) {
                        scan_result_push(result, finding_new("secrets", Severity.HIGH,
                            "auth_token", "JWT detected",
                            _evidence_copy(text, i, jw)));
                        i = i + jw;
                    }
                    else {
                        var cs = match_conn_string(text, i, n);
                        if (cs > 0) {
                            scan_result_push(result, finding_new("secrets", Severity.CRITICAL,
                                "connection_string", "Database Connection String detected",
                                _evidence_copy(text, i, cs)));
                            i = i + cs;
                        }
                        else {
                            var ss = match_ssn(text, i, n);
                            if (ss > 0) {
                                scan_result_push(result, finding_new("secrets", Severity.CRITICAL,
                                    "pii", "SSN detected",
                                    _evidence_copy(text, i, ss)));
                                i = i + ss;
                            }
                            else {
                                i = i + 1;
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}
