# kavach — runtime guards (fork bomb, paths, commands, shell injection)
# Ported from rust-old/src/scanning/runtime.rs
#
# Integrity monitoring (PID/mount/user namespace checks) is deferred —
# needs /proc file reads which aren't in the current stdlib stub.

# ---- Violation types -----------------------------------------------------

enum ViolationType {
    FORK_BOMB = 0;
    SENSITIVE_PATH = 1;
    BLOCKED_COMMAND = 2;
    SHELL_INJECTION = 3;
    TIME_ANOMALY = 4;
}

fn violation_type_name(t) {
    if (t == ViolationType.FORK_BOMB) { return "fork_bomb"; }
    if (t == ViolationType.SENSITIVE_PATH) { return "sensitive_path"; }
    if (t == ViolationType.BLOCKED_COMMAND) { return "blocked_command"; }
    if (t == ViolationType.SHELL_INJECTION) { return "shell_injection"; }
    if (t == ViolationType.TIME_ANOMALY) { return "time_anomaly"; }
    return "unknown";
}

#derive(accessors)
struct GuardViolation {
    violation_type;
    description;
}

fn guard_violation_new(t, desc) {
    var v = alloc(16);
    GuardViolation_set_violation_type(v, t);
    GuardViolation_set_description(v, desc);
    return v;
}

# ---- Guard config --------------------------------------------------------

#derive(accessors)
struct RuntimeGuardConfig {
    max_pids;
    block_sensitive_paths;
    enforce_command_blocklist;
    time_anomaly_multiplier_x100;
}

fn runtime_guard_config_default() {
    var c = alloc(32);
    RuntimeGuardConfig_set_max_pids(c, 64);
    RuntimeGuardConfig_set_block_sensitive_paths(c, 1);
    RuntimeGuardConfig_set_enforce_command_blocklist(c, 1);
    RuntimeGuardConfig_set_time_anomaly_multiplier_x100(c, 200);
    return c;
}

# ---- Command parsing -----------------------------------------------------

# Return heap cstr of base command name (first whitespace-separated token,
# stripped of path prefix). "ls -la" -> "ls"; "/bin/bash -c" -> "bash".
fn _base_command(cmd) {
    var n = strlen(cmd);
    # Skip leading whitespace
    var start = 0;
    while (start < n) {
        var c = load8(cmd + start);
        if (c != 32) { if (c != 9) { break; } }
        start = start + 1;
    }
    # End at whitespace
    var end = start;
    while (end < n) {
        var c = load8(cmd + end);
        if (c == 32) { break; }
        if (c == 9) { break; }
        if (c == 10) { break; }
        end = end + 1;
    }
    # Last slash in [start, end) — chars after it are the base name
    var base_start = start;
    var i = start;
    while (i < end) {
        if (load8(cmd + i) == 47) { base_start = i + 1; }
        i = i + 1;
    }
    var len = end - base_start;
    var buf = alloc(len + 1);
    memcpy(buf, cmd + base_start, len);
    store8(buf + len, 0);
    return buf;
}

# ---- Blocklist checks ----------------------------------------------------

fn _is_blocked_command(base) {
    if (streq(base, "bash") == 1) { return 1; }
    if (streq(base, "sh") == 1) { return 1; }
    if (streq(base, "zsh") == 1) { return 1; }
    if (streq(base, "fish") == 1) { return 1; }
    if (streq(base, "dash") == 1) { return 1; }
    if (streq(base, "csh") == 1) { return 1; }
    if (streq(base, "tcsh") == 1) { return 1; }
    if (streq(base, "python") == 1) { return 1; }
    if (streq(base, "python3") == 1) { return 1; }
    if (streq(base, "perl") == 1) { return 1; }
    if (streq(base, "ruby") == 1) { return 1; }
    if (streq(base, "php") == 1) { return 1; }
    if (streq(base, "lua") == 1) { return 1; }
    if (streq(base, "node") == 1) { return 1; }
    if (streq(base, "deno") == 1) { return 1; }
    if (streq(base, "bun") == 1) { return 1; }
    if (streq(base, "gcc") == 1) { return 1; }
    if (streq(base, "cc") == 1) { return 1; }
    if (streq(base, "g++") == 1) { return 1; }
    if (streq(base, "clang") == 1) { return 1; }
    if (streq(base, "make") == 1) { return 1; }
    if (streq(base, "cmake") == 1) { return 1; }
    if (streq(base, "cargo") == 1) { return 1; }
    if (streq(base, "go") == 1) { return 1; }
    if (streq(base, "rustc") == 1) { return 1; }
    if (streq(base, "javac") == 1) { return 1; }
    return 0;
}

fn is_allowed_command(base) {
    if (streq(base, "ls") == 1) { return 1; }
    if (streq(base, "cat") == 1) { return 1; }
    if (streq(base, "head") == 1) { return 1; }
    if (streq(base, "tail") == 1) { return 1; }
    if (streq(base, "wc") == 1) { return 1; }
    if (streq(base, "grep") == 1) { return 1; }
    if (streq(base, "find") == 1) { return 1; }
    if (streq(base, "df") == 1) { return 1; }
    if (streq(base, "du") == 1) { return 1; }
    if (streq(base, "uname") == 1) { return 1; }
    if (streq(base, "hostname") == 1) { return 1; }
    if (streq(base, "ip") == 1) { return 1; }
    if (streq(base, "ss") == 1) { return 1; }
    if (streq(base, "ps") == 1) { return 1; }
    if (streq(base, "top") == 1) { return 1; }
    if (streq(base, "free") == 1) { return 1; }
    if (streq(base, "lsblk") == 1) { return 1; }
    if (streq(base, "lscpu") == 1) { return 1; }
    if (streq(base, "date") == 1) { return 1; }
    if (streq(base, "whoami") == 1) { return 1; }
    if (streq(base, "id") == 1) { return 1; }
    if (streq(base, "env") == 1) { return 1; }
    if (streq(base, "printenv") == 1) { return 1; }
    if (streq(base, "echo") == 1) { return 1; }
    if (streq(base, "true") == 1) { return 1; }
    if (streq(base, "false") == 1) { return 1; }
    if (streq(base, "test") == 1) { return 1; }
    return 0;
}

fn _check_sensitive_paths(cmd_lower, out_vec) {
    var n = 0;
    if (str_contains(cmd_lower, "/etc/shadow") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /etc/shadow"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/etc/gshadow") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /etc/gshadow"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/etc/sudoers") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /etc/sudoers"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/root/") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /root/"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/.ssh/") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /.ssh/"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/.gnupg/") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /.gnupg/"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/.aws/") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /.aws/"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/.kube/") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /.kube/"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/.docker/") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /.docker/"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/dev/mem") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /dev/mem"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/dev/kmem") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /dev/kmem"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/dev/port") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /dev/port"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/proc/kcore") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /proc/kcore"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/proc/sysrq-trigger") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: /proc/sysrq-trigger"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/sys/firmware/efi/efivars") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SENSITIVE_PATH, "sensitive path access: efivars"));
        n = n + 1;
    }
    return n;
}

fn _check_shell_meta(cmd_lower, out_vec) {
    var n = 0;
    if (str_contains(cmd_lower, "| sh") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SHELL_INJECTION, "shell metacharacter: | sh"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "| bash") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SHELL_INJECTION, "shell metacharacter: | bash"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "; sh") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SHELL_INJECTION, "shell metacharacter: ; sh"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "; bash") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SHELL_INJECTION, "shell metacharacter: ; bash"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "| /bin/sh") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SHELL_INJECTION, "shell metacharacter: | /bin/sh"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "| /bin/bash") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SHELL_INJECTION, "shell metacharacter: | /bin/bash"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "$(") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SHELL_INJECTION, "shell metacharacter: $("));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "${") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SHELL_INJECTION, "shell metacharacter: ${"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "/dev/tcp") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SHELL_INJECTION, "shell metacharacter: /dev/tcp"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "mkfifo") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SHELL_INJECTION, "shell metacharacter: mkfifo"));
        n = n + 1;
    }
    if (str_contains(cmd_lower, "`") == 1) {
        vec_push(out_vec, guard_violation_new(ViolationType.SHELL_INJECTION, "shell metacharacter: backtick"));
        n = n + 1;
    }
    return n;
}

# ---- Main entry points ---------------------------------------------------

# Returns a vec of GuardViolation pointers (empty = safe).
fn check_command(command, config) {
    var violations = vec_new();
    var n = strlen(command);
    var lower = alloc(n + 1);
    str_to_lower_into(command, lower);

    if (RuntimeGuardConfig_enforce_command_blocklist(config) == 1) {
        var base = _base_command(command);
        if (_is_blocked_command(base) == 1) {
            var msg_len = strlen(base) + 18;
            var msg = alloc(msg_len + 1);
            memcpy(msg, "blocked command: ", 17);
            memcpy(msg + 17, base, strlen(base));
            store8(msg + 17 + strlen(base), 0);
            vec_push(violations, guard_violation_new(ViolationType.BLOCKED_COMMAND, msg));
        }
    }

    if (RuntimeGuardConfig_block_sensitive_paths(config) == 1) {
        _check_sensitive_paths(lower, violations);
    }

    _check_shell_meta(lower, violations);
    return violations;
}

# Returns GuardViolation ptr if fork bomb detected, 0 otherwise.
fn check_fork_bomb(current_pids, config) {
    if (current_pids > RuntimeGuardConfig_max_pids(config)) {
        return guard_violation_new(ViolationType.FORK_BOMB, "process count exceeds limit");
    }
    return 0;
}

# Returns GuardViolation ptr if duration is anomalous, 0 otherwise.
# multiplier_x100 = 200 means "2.0x expected".
fn check_time_anomaly(duration_ms, expected_ms, config) {
    var threshold = expected_ms * RuntimeGuardConfig_time_anomaly_multiplier_x100(config) / 100;
    if (duration_ms > threshold) {
        return guard_violation_new(ViolationType.TIME_ANOMALY, "execution duration anomalous");
    }
    return 0;
}

# ---- Sandbox integrity monitoring (v2.1) ---------------------------------
# Ported from rust-old/src/scanning/runtime.rs check_integrity(). Reads
# /proc to verify the current process is in a separate PID, mount, and
# user namespace from the host. Used by callers that want to assert
# isolation is actually in effect before proceeding with sensitive work.

#derive(accessors)
struct IntegrityCheck {
    name;
    passed;
    detail;
}

fn _integrity_check_new(name, passed, detail) {
    var c = alloc(24);
    IntegrityCheck_set_name(c, name);
    IntegrityCheck_set_passed(c, passed);
    IntegrityCheck_set_detail(c, detail);
    return c;
}

#derive(accessors)
struct IntegrityReport {
    intact;
    checks;
    checked_at;
}

fn integrity_report_new() {
    var r = alloc(24);
    IntegrityReport_set_intact(r, 0);
    IntegrityReport_set_checks(r, vec_new());
    IntegrityReport_set_checked_at(r, 0);
    return r;
}

# PID namespace check: /proc/1/cmdline should not contain 'systemd' or
# 'init'. If the read fails (e.g. /proc masked), assume isolated — the
# caller can't see host state anyway.
fn _integrity_check_pid_ns() {
    var buf = alloc(512);
    var n = file_read_all("/proc/1/cmdline", buf, 512);
    if (n <= 0) {
        return _integrity_check_new("pid_namespace", 1, "proc not readable (assume isolated)");
    }
    store8(buf + n, 0);
    if (str_contains(buf, "systemd") == 1) {
        return _integrity_check_new("pid_namespace", 0, "host systemd visible as PID 1");
    }
    if (str_contains(buf, "/init") == 1) {
        return _integrity_check_new("pid_namespace", 0, "host init visible as PID 1");
    }
    return _integrity_check_new("pid_namespace", 1, "PID namespace isolated");
}

# Mount namespace check: /proc/mounts should not expose host /home
# unless overlay-mounted (containers commonly overlay user dirs).
fn _integrity_check_mount_ns() {
    var buf = alloc(8192);
    var n = file_read_all("/proc/mounts", buf, 8192);
    if (n <= 0) {
        return _integrity_check_new("mount_namespace", 1, "/proc/mounts not readable");
    }
    store8(buf + n, 0);
    if (str_contains(buf, "/home/") == 1) {
        if (str_contains(buf, "overlay") == 0) {
            return _integrity_check_new("mount_namespace", 0, "host /home visible");
        }
    }
    return _integrity_check_new("mount_namespace", 1, "mount namespace isolated");
}

# User namespace check: /proc/self/uid_map should be non-empty when a
# user namespace is in effect.
fn _integrity_check_user_ns() {
    var buf = alloc(256);
    var n = file_read_all("/proc/self/uid_map", buf, 256);
    if (n <= 0) {
        return _integrity_check_new("user_namespace", 0, "no UID mapping");
    }
    store8(buf + n, 0);
    if (n < 4) {
        return _integrity_check_new("user_namespace", 0, "UID map suspiciously small");
    }
    return _integrity_check_new("user_namespace", 1, "user namespace active");
}

fn check_integrity() {
    var report = integrity_report_new();
    IntegrityReport_set_checked_at(report, clock_epoch_secs());
    var checks = IntegrityReport_checks(report);

    var c1 = _integrity_check_pid_ns();
    var c2 = _integrity_check_mount_ns();
    var c3 = _integrity_check_user_ns();
    vec_push(checks, c1);
    vec_push(checks, c2);
    vec_push(checks, c3);

    var intact = 1;
    if (IntegrityCheck_passed(c1) == 0) { intact = 0; }
    if (IntegrityCheck_passed(c2) == 0) { intact = 0; }
    if (IntegrityCheck_passed(c3) == 0) { intact = 0; }
    IntegrityReport_set_intact(report, intact);
    return report;
}
