# kavach — shared string helpers + security hardening primitives

# ---- constant-time ops ---------------------------------------------------
# Delegates to sigil's ct_eq, which XORs byte-by-byte into an accumulator
# without early exit. Prevents timing side channels on HMAC/signature
# verification (ADR-005 §C1).

fn ct_streq(a, b) {
    var la = strlen(a);
    var lb = strlen(b);
    if (la != lb) { return 0; }
    return ct_eq(a, la, b, lb);
}

# ---- overflow-checked arithmetic -----------------------------------------
# Return -1 on overflow instead of wrapping. Use for sizes fed to alloc().

fn checked_add(a, b) {
    if (a < 0) { return 0 - 1; }
    if (b < 0) { return 0 - 1; }
    var r = a + b;
    if (r < a) { return 0 - 1; }
    return r;
}

fn checked_mul(a, b) {
    if (a < 0) { return 0 - 1; }
    if (b < 0) { return 0 - 1; }
    if (a == 0) { return 0; }
    if (b == 0) { return 0; }
    var r = a * b;
    if (r / a != b) { return 0 - 1; }
    return r;
}

# Sum 4 non-negative sizes with overflow detection. Returns -1 on any
# negative input or any intermediate overflow. Unused slots: pass 0.
# Chosen arity keeps our worst alloc sites (audit/quarantine/oci_spec)
# coverable in one call — those stitch at most 4 user-lengths plus a
# bounded constant the caller adds separately.
fn checked_sum4(a, b, c, d) {
    var s = checked_add(a, b);
    if (s < 0) { return 0 - 1; }
    s = checked_add(s, c);
    if (s < 0) { return 0 - 1; }
    s = checked_add(s, d);
    if (s < 0) { return 0 - 1; }
    return s;
}

# Overflow-safe alloc: returns 0 (instead of aborting) if requested size
# is negative or exceeds the attacker-defense ceiling of 64 MiB per
# single allocation. 64 MiB is larger than any legitimate per-op buffer
# kavach allocates (OCI spec worst case ~2 MiB, audit line < 1 MiB).
fn alloc_checked(size) {
    if (size < 0) { return 0; }
    if (size > 67108864) { return 0; }
    return alloc(size);
}

# ---- input validation ----------------------------------------------------

# Reject control chars (NUL, BEL, ESC, …) while allowing tab/newline/CR.
# Prevents JSON injection, log forgery, and terminal escape smuggling.
# Returns 1 if safe, 0 otherwise.
fn is_safe_text(s) {
    var n = strlen(s);
    var i = 0;
    while (i < n) {
        var c = load8(s + i);
        if (c < 32) {
            if (c != 9) {
                if (c != 10) {
                    if (c != 13) { return 0; }
                }
            }
        }
        i = i + 1;
    }
    return 1;
}

# Stricter: reject newlines + CR too (used for command arguments where
# each line becomes a token and could smuggle extra args).
fn is_safe_argument(s) {
    var n = strlen(s);
    var i = 0;
    while (i < n) {
        var c = load8(s + i);
        if (c < 32) {
            if (c != 9) { return 0; }
        }
        i = i + 1;
    }
    return 1;
}

# ---- secure file I/O -----------------------------------------------------
# O_WRONLY=1, O_CREAT=0x40, O_TRUNC=0x200, O_EXCL=0x80, O_NOFOLLOW=0x20000
# Mode 0600 = 384.

fn file_write_secure(path, buf, len) {
    var flags = 1 + 64 + 512 + 128 + 131072;
    var fd = sys_open(path, flags, 384);
    if (fd < 0) { return 0 - 1; }
    var n = sys_write(fd, buf, len);
    sys_close(fd);
    if (n < 0) { return 0 - 1; }
    if (n != len) { return 0 - 1; }
    return n;
}

# Restrict an existing file to owner-only (best-effort; ignores errors so
# that failing platforms don't break the exec path — caller still wrote).
fn file_restrict_mode(path) {
    sys_chmod(path, 384);
    return 0;
}

# ---- random bytes --------------------------------------------------------
# Read `count` bytes from /dev/urandom into buf. Returns bytes read, or
# -1 on failure. Used for unpredictable container ids — breaks the
# /tmp-symlink-precreate attack (ADR-005 §C3).

fn read_urandom(buf, count) {
    var fd = file_open("/dev/urandom", 0, 0);
    if (fd < 0) { return 0 - 1; }
    var got = 0;
    while (got < count) {
        var n = file_read(fd, buf + got, count - got);
        if (n <= 0) { file_close(fd); return 0 - 1; }
        got = got + n;
    }
    file_close(fd);
    return got;
}

# Hex-encode `len` bytes from src into dst. dst must fit len*2 + 1 bytes.
fn hex_encode_bytes(src, len, dst) {
    var hex = "0123456789abcdef";
    var i = 0;
    while (i < len) {
        var b = load8(src + i);
        store8(dst + i * 2, load8(hex + ((b >> 4) & 15)));
        store8(dst + i * 2 + 1, load8(hex + (b & 15)));
        i = i + 1;
    }
    store8(dst + len * 2, 0);
    return 0;
}

# 16-char hex id from /dev/urandom (8 random bytes × 2). Returns heap cstr.
fn rand_hex_id() {
    var raw[8];
    read_urandom(&raw, 8);
    var out = alloc(17);
    hex_encode_bytes(&raw, 8, out);
    return out;
}

# 64-bit random from /dev/urandom. Used for UUID-v4-equivalent internal
# IDs (sandbox, finding, quarantine entry). Collision probability across
# 2^32 entries is ~2^-32 — sufficient for correlation IDs. Falls back
# to 0 on failure (caller sees a duplicate, which is a visible bug
# rather than a silent TOCTOU).
fn rand_u64() {
    var raw[8];
    if (read_urandom(&raw, 8) != 8) { return 0; }
    return load64(&raw);
}

# 32-char hex UUID-like id. Two u64 samples give 128 bits of randomness.
fn rand_uuid_hex() {
    var raw[16];
    read_urandom(&raw, 16);
    var out = alloc(33);
    hex_encode_bytes(&raw, 16, out);
    return out;
}

# ---- secret redaction ----------------------------------------------------
# For evidence snippets that may contain an actual secret. Policy: show
# first 4 + '****' + last 4 if len > 8; otherwise full mask. Preserves
# signal (prefix identifies key type, e.g. 'AKIA****') without leaking
# the secret content.

fn redact_evidence(text, start, len) {
    if (len <= 8) {
        var mask = alloc(len + 1);
        memset(mask, 42, len);
        store8(mask + len, 0);
        return mask;
    }
    var buf = alloc(13);
    memcpy(buf, text + start, 4);
    memcpy(buf + 4, "****", 4);
    memcpy(buf + 8, text + start + len - 4, 4);
    store8(buf + 12, 0);
    return buf;
}

# ---- existing helpers ----------------------------------------------------

fn ch_ascii_lower(c) {
    if (c >= 65) {
        if (c <= 90) { return c + 32; }
    }
    return c;
}

# Case-insensitive null-terminated string equality. 1 = equal, 0 = not.
fn strieq(a, b) {
    var i = 0;
    while (1 == 1) {
        var ca = load8(a + i);
        var cb = load8(b + i);
        if (ch_ascii_lower(ca) != ch_ascii_lower(cb)) { return 0; }
        if (ca == 0) { return 1; }
        i = i + 1;
    }
    return 0;
}
